# CcucumberProject

./: .gitignore  pom.xml
src/test/java/com/cucumber/SauceObjectPages/: IndexPage.java  ProductPage.java
src/test/java/com/cucumber/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/java/com/cucumber/runners/: TestRunner.java
src/test/java/com/cucumber/steps/: AmazonSearchSteps.java  Hooks.java  SauceDemoSteps.java
src/test/java/com/cucumber/utils/: BrowserManager.java  DriverManager.java  ScreenshotUtils.java  TestUtils.java
src/test/resources/: logback.xml
src/test/resources/features/: amazon_search.feature  saucedemo.feature  search_withample.feature
